log/full/ # [string] filename
0.1 # [double] timestep
0.75 # [double] body_width
1.2 # [double] speed_median
0.26 # [double] speed_std
0.5 # [double] speed_trim
4 # [double] R_crit
15 # [double] R_max
0 # [double] d1_dir
5 # [double] d2_dir
0 # [double] d1_op
5 # [double] d2_op
0.75 # [double] c_back
1.95 # [double] c_front
50 # [double] distance fd1
50 # [double] distance tasep
50 # [double] distance fd2
100 # [double] time_intervalB
100 # [double] time_intervalL
0.05 # [double] lambdaB
0.05 # [double] lambdaL
2 # [enum] kernels
